In [2]:
import pandas  as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('mpg')

In [4]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [4]:
def medidas_resumo():
    
    print(df.describe())

In [14]:
def top_10_modelos(df = df):
    
    df = df.sort_values('horsepower', ascending = False)
    sorted_df = df.head(10)
    
    return sorted_df

In [ ]:
def histograma_de_anos():

## Chama as funções acima:

In [ ]:
medidas_resumo()

In [15]:
top_10_modelos()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
116,16.0,8,400.0,230.0,4278,9.5,73,usa,pontiac grand prix
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
27,11.0,8,318.0,210.0,4382,13.5,70,usa,dodge d200
67,11.0,8,429.0,208.0,4633,11.0,72,usa,mercury marquis

In [ ]:
histograma_de_anos()